#include <iostream>

using namespace std;
int main() 
{
int sum = 0; // accumulator variable
int mylist[] = { 8,12, 3,4,12, 9,8};
for (int player : mylist)
{
  cout << player << endl;
  sum += player;
  cout << sum << endl;
}
cout << "range based for loop sum: " << sum << endl;
cout << "traditional for loop: " << endl;
int sum1=0;//reset sum
int mylist1[] = {8,9, 12, 4,3,12,8};
int size = sizeof(mylist1) / sizeof(mylist1[0]);
for (int i = size - 1; i >=0; i--)
{
  cout <<mylist1[i] << endl;
  sum1 = sum1 + mylist1[i];
}
cout << "traditional for loop sum: " << sum1 << endl;
}
