std::string array[]{ "peter", "likes", "frozen", "yogurt" };
for (auto element : array) // element will be a copy of the current array element
{
    std::cout << element << ' ';
}
/////A COPY...HAS ANOTHER MEMORY ADDRESS

/*****************************/
std::string array[]{ "peter", "likes", "frozen", "yogurt" };
for (auto& element: array) // The ampersand makes element a reference to the actual array element, preventing a copy from being made
{
    std::cout << element << ' ';
}
////SAME MEMORY ADDRESS, A REFERENCE , NOT A COPY
