/*getOddNumbers=x
oddNumbers=y
oddNumberCount = z
arr=x1
size=y1
i=i
sizeof=sizeof
*/

#include <iostream>
using namespace std;
int x(int x1[], int y1) {
  int y[y1];
  int z = 0;
  for (int i=0; i < y1; i++) {
    if (x1[i] % 2 != 0) {
      y[z] = x1[i];
      z++;
    }
  }
  return z;
}
int main() {
  int x1[] = {1,2,3,4,5};
  int y1 = sizeof(x1)/sizeof(x1[0]);
  int z = x(x1,y1);
//oddNumberCount is the [i] in arr[i]
//oddNumbers is an array
//getOddNumbers is a function
  cout << "there are " << z << "  odd numbers" << endl;
}
