#include <iostream>
#include <string>
using namespace std;
int main() 
{
  string mynames  [] = {"Joe", "Sam", "Sue", "Lou"};
    int size = 4;
    string key;
    cout << "Enter Joe, Sam, Sue or Lou:  ";
    cin >> key;
    for (string my_character : mynames)
    {
      if (my_character == key)
        cout << "Found " << my_character << endl;
    }
    for (int i = 0; i < size; i++)
      if  (mynames[i] == key)
      {
        cout << mynames[i] << ":" " found at index: " << i << endl;
      }
}
/*Enter Joe, Sam, Sue or Lou:  Sue
Found Sue
Sue: found at index: 2
 */
